worker_processes	3;
error_log stderr;
pid /var/opt/rh/rh-nginx116/run/nginx/nginx.pid;

events {
	use	epoll;
	worker_connections	40000;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
    
	#客户端上传
	client_header_timeout 120s;
	client_body_timeout 120s;
	client_max_body_size 100m;
	client_body_buffer_size 256k;
	
	sendfile        on;
        send_timeout	1200s;
	keepalive_timeout  65;
	
	#资源压缩
	gzip on;
	gzip_min_length 2k;
	gzip_buffers 4 16k;
	gzip_comp_level 3;
	gzip_vary on;
	gzip_types text/plain application/x-javascript application/javascript application/css  text/css application/xml;
	
	#日志
	open_log_file_cache max=1000 inactive=60s valid=1m min_uses=2;
	
	# 前端静态资源服务器
	server {
		listen 8080;
		server_name 127.0.0.1;
		charset utf-8;
		
		#静态资源
		location ~* \.(jpg|jpeg|gif|png|js|css|ttf|)$ {
			# 关闭日志
			access_log off;
			root   /opt/app-root/src;
			expires -1;
		}
		location / {
			add_header Access-Control-Allow-Origin *;
			add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
			add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
			#proxy_cache cache_one;
			if ($request_method = 'OPTIONS') {
			  add_header 'Access-Control-Max-Age' 1728000;
			  add_header 'Content-Type' 'text/plain charset=UTF-8';
			  add_header 'Content-Length' 0;
			  return 204;
			}
			
			proxy_connect_timeout 1200s;
			proxy_read_timeout 1200s;
			proxy_send_timeout 1200s;

			root /opt/app-root/src;
			index  index.html;
		}
	}
	
	# 后端路由服务器
	server {
		listen 8888;
		charset utf-8;
		proxy_set_header Cookie $http_cookie;
		proxy_connect_timeout 1200s;
		proxy_read_timeout 1200s;
		proxy_send_timeout 1200s;
		
		# 一本账服务
		location /acct_api/acct/ {
		  proxy_set_header Host $host;
		  proxy_set_header  X-Real-IP        $remote_addr;
		  proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
		  proxy_set_header X-NginX-Proxy true;
		  proxy_pass  http://datacenter-backend/; 
		  add_header backendaddr $upstream_addr;
		}

		location /dc_api/dc/ {
		  proxy_set_header Host $host;
		  proxy_set_header  X-Real-IP        $remote_addr;
		  proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
		  proxy_set_header X-NginX-Proxy true;
		  proxy_pass  http://datacenter-backend/; 
		  add_header backendaddr $upstream_addr;
		}

	        # 关联交易服务
		location /api/relatedtrx/v1/ {
		  proxy_set_header Host $host;
		  proxy_set_header  X-Real-IP        $remote_addr;
		  proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
		  proxy_set_header X-NginX-Proxy true;
		  proxy_pass  http://relatedtrx-backend; 
		  add_header backendaddr $upstream_addr;
		}
		
		# 其余接口转发合并报表服务
		location / {
		  proxy_set_header Host $host;
		  proxy_set_header  X-Real-IP        $remote_addr;
		  proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
		  proxy_set_header X-NginX-Proxy true;
		  proxy_pass  http://gcreport-backend; 
		  add_header backendaddr $upstream_addr;
		}
	}

	#合并报表
	upstream gcreport-backend {
	  server  gcreport-backend.hyhbbb.svc:8188;
	}
	
	#一本账
	upstream datacenter-backend {
	  server  datacenter-backend.hyhbbb.svc:9730;
	}
	
	#关联交易
	upstream relatedtrx-backend {
          server  reltxn-backend.hyhbbb.svc:8288;
	}
}